# clinical-ai-project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/clinical/ai/: ClinicalAiApplication.java
backend/src/main/java/com/clinical/ai/config/: CorsConfig.java
backend/src/main/java/com/clinical/ai/controller/: DiagnosisController.java
backend/src/main/java/com/clinical/ai/dto/: AnalysisRequest.java  AnalysisResponse.java
backend/src/main/java/com/clinical/ai/model/: DiagnosisRecord.java
backend/src/main/java/com/clinical/ai/repository/: DiagnosisRepository.java
backend/src/main/java/com/clinical/ai/service/: DiagnosisService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Header.jsx  HistoryPanel.jsx  LoadingSpinner.jsx  ResultCard.jsx  SeverityBadge.jsx  SymptomForm.jsx
frontend/src/services/: api.js
